<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>MadHCILab</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" href="images/Logo-02.png" type="image/x-icon"/>
		<script src="https://kit.fontawesome.com/ebfccf310b.js" crossorigin="anonymous"></script>
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/Logo-02.png" alt="" /></span><span class="title">MadHCILAB</span>
								</a>

							<!-- Nav
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>  -->

						</div>
					</header>

				<!-- Menu 
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="generic.html">Ipsum veroeros</a></li>
							<li><a href="generic.html">Tempus etiam</a></li>
							<li><a href="generic.html">Consequat dolor</a></li>
							<li><a href="elements.html">Elements</a></li>
						</ul>
					</nav> -->

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<header>
								<h1>Madrid Human-Computer Interaction Laboratory</h1>
								<h2>Quiénes Somos</h2>
								<p>Madrid HCI Lab es un laboratorio de docencia, investigación y desarrollo perteneciente a la <a href="https://www.fi.upm.es">Escuela Técnica Superior de Ingenieros Informáticos</a> de la <a href="https://www.upm.es">Universidad Politécnica de Madrid</a>. Se fundó en 1986 bajo el nombre de Decoroso Crespo, y se creó con la misión de <strong>explorar las posibilidades de aplicación de las tecnologías de la información y las comunicaciones a la enseñanza y el aprendizaje</strong>. En la actualidad acoge a docentes e investigadores en el ámbito de la Interacción Persona Ordenador y los Sistemas Interactivos Avanzados. Nuestro principal objetivo es en aplicar uso de la tecnología al servicio del ser humano de la forma mas adaptable posible y atendiendo a sus características; explotando la capacidad de los sistemas software son de modelar y adaptarse al humano que interactúa con ellos, en toda su diversidad de capacidades, conocimientos, objetivos.</p>
							</header>

							<section class="inner">								
								<h2>Qué Hacemos</h2>
								<p><span class="image left"><i class="fa-solid fa-5x fa-chalkboard-user"></i></span><h3>Tecnologías</h3>Realidad Virtual y Realidad Aumentada, Sistemas Inteligentes de Tutoría, Agentes Inteligentes, tecnologías semánticas, etc.</p>
								<p><span class="image right"><i class="fa-solid fa-5x fa-paper-plane"></i></span><h3 style="text-align: right;">Ámbitos de Interés</h3>Modelado de Usuarios, Entornos y Tareas, Usabilidad, Accesibilidad, Interacción 3D, Experiencia de Usuario, Métodos de Diseño de Sistemas Interactivos, Estudios cualitativos y experimentales, Adaptabilidad y Personalización, Modelado y Gestión de la Motivación</p>
								<p><span class="image left"><i class="fa-solid fa-5x fa-person-circle-check"></i></span><h3>Áreas de aplicación</h3>Entrenamiento, Diseño de Intervenciones Humanas, Guiado y Asistencia al Usuario, Visualización de grandes cantidades de información, Biotecnología, Rehabilitación, etc.</p>
							</section>

							<br>
							<section class="inner">								
								<h2>investigación</h2>
								<h3>Intelligent Tutoring Systems</h3>
								<span class="image main"><img src="images/img01.jpg" style="height: auto" alt="" /></span>
								<p>Un sistema de tutoría inteligente (STI) es un sistema informático cuyo objetivo es proporcionar instrucción o retroalimentación inmediata y personalizada a los alumnos, normalmente sin requerir la intervención de un profesor humano. Los STI tienen el objetivo común de posibilitar el aprendizaje de forma significativa y eficaz mediante el uso de soluciones informáticas.</p>
								<h3>Ontological Engineering</h3>
								<span class="image main"><img src="images/img02.jpg" alt="" /></span>
								<p>En informática y ciencias de la información, una ontología es una denominación y definición formal de los tipos, propiedades e interrelaciones de las entidades que existen real o fundamentalmente para un determinado dominio del discurso. Una ontología cataloga las variables necesitadas para algún conjunto de computación y establece las relaciones entre ellos.  En los campos de la inteligencia artificial, la Web Semántica, ingeniería de sistemas, ingeniería de software, informática biomédica, bibliotecología y arquitectura de la información se crean ontologías para limitar la complejidad y para organizar la información. La ontología puede entonces ser aplicada para resolver múltiples problemas relacionados con la caracterización del conocimiento.</p>
								<h3>Realidad Virtual y Aumentada</h3>
								<span class="image main"><img src="images/img03.jpg" alt="" /></span>
								<p>La realidad virtual (RV) es un entorno de escenas u objetos de apariencia real, contemplado por el usuario a través de un dispositivo (por ejemplo mediante gafas o casco de realidad virtual). Este puede ir acompañado de otros dispositivos, como guantes o trajes especiales, que permiten una mayor interacción con el entorno así como la percepción de diferentes estímulos que intensifican la sensación de realidad. La realidad aumentada (RA) es el término que se usa para definir la visión de un entorno físico del mundo real, a través de un dispositivo tecnológico, es decir, los elementos físicos tangibles se combinan con elementos virtuales, logrando de esta manera crear una realidad aumentada en tiempo real.</p>
								<h3>Adaptive Systems</h3>
								<!-- <span class="image main"><img src="images/pic13.jpg" alt="" /></span>-->
								<p>Un sistema adaptativo es un conjunto de entidades interactivas o interdependientes, reales o abstractas, que forman un todo integrado y que, en conjunto, son capaces de responder a los cambios del entorno o de las partes que interactúan; de forma análoga a los ecosistemas evolutivos y organismos individuales o, en el mundo humano, a las comunidades, organizaciones y familias. Los sistemas adaptativos artificiales incluyen robots con sistemas de control que utilizan la retroalimentación negativa para mantener los estados deseados.</p>
								<h3>Game AI &amp UX</h3>
								<span class="image main"><img src="images/img04.jpg" alt="" /></span>
								<p>La combinación de la investigación en Experiencia del Usuario (UX) a través de soluciones gamificados y videojuegos con la investigación en Inteligencia Artificial (AI) amplía los límites de lo que los investigadores pueden lograr, aumentando el análisis humano a través de interfaces inteligentes y ayudando a construir modelos de jugadores a partir de grandes colecciones de datos. La investigación en IA siempre ha tenido una fuerte relación con los juegos, sirviendo a menudo como banco de pruebas para el desarrollo de nuevos algoritmos (Deep Blue para el ajedrez, Logistello para Othello, AlphaGo para Go, etc.). Con el tiempo, la complejidad y la aplicabilidad de la IA aumentaron más allá de los límites de los juegos, hasta llegar al desarrollo de los mismos, lo que permitió reducir las necesidades de mano de obra y recursos humanos. Por otro lado, la investigación en Game UX ha ayudado a los equipos a mejorar sus procesos de desarrollo (gamificación) y a crear mejores experiencias para sus usuarios (o jugadores) aprovechando técnicas y evidencias de la psicología y las ciencias humanas.</p>
							</section>

							<br>
							<h2>Proyectos</h2>
							<section class="tiles">
								<article class="style1">
									<span class="image">
										<img src="images/miles.png" alt="" />
									</span>
									<a href="miles.html">
										<h2>MILES</h2>
										<div class="content">
											<p>Modelos de Interacción centrados en Lenguaje, Espacio y Semántica computacional</p>
										</div>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="images/calimaco.png" alt="" />
									</span>
									<a>
										<h2>CALIMACO</h2>
										<div class="content">
											<p></p>
										</div>
									</a>
								</article>
								<article class="style3">
									<span class="image">
										<img src="images/pive.png" alt="" />
									</span>
									<a>
										<h2>PIVE</h2>
										<div class="content">
											<p></p>
										</div>
									</a>
								</article>
								<article class="style6">
									<span class="image">
										<img src="images/journal_advisor.png" alt="" />
									</span>
									<a>
										<h2>Journal Advisor</h2>
										<div class="content">
											<p></p>
										</div>
									</a>
								</article>
							</section>

							<br>
							<section class="inner">
								<h2>Miembros</h2>
								<div class="table-wrapper">
									<table>
										<thead>
											<tr>
												<th>Profesor</th>
												<th>Categoría</th>
												<th>Redes</th>
												<th>Contacto</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Angélica de Antonio</td>
												<td>Investigadora Principal<br>Profesora Titular</td>
												<td><ul class="icons">
													<li><a href="https://www.linkedin.com/in/angelica-de-antonio-877696a/" class="icon brands style1 fa-linkedin"><span class="label">Linkedin</span></a></li>
													<li><a href="http://dblp.uni-trier.de/pers/hd/j/Jim=eacute=nez:Ang=eacute=lica_de_Antonio" class="icon style1 fa-newspaper"><span class="label">DBLP</span></a></li>
													<li><a href="https://scholar.google.es/citations?user=VpyqXt4AAAAJ" class="icon brands style1 fa-google"><span class="label">Google Scholar</span></a></li>
													<li><a href="https://orcid.org/0000-0002-8936-9095" class="icon brands style1 fa-orcid"><span class="label">Orcid</span></a></li>
												</ul></td>
												<td><a href="mailto:angelica@fi.upm.es">angelica@fi.upm.es</a><br>
											</tr>
											<tr>
												<td>Jaime Ramírez</td>
												<td>Profesor Contratado Doctor</td>
												<td><ul class="icons">
													<li><a href="https://www.linkedin.com/in/jaime-ram%C3%ADrez-687a481a/" class="icon brands style1 fa-linkedin"><span class="label">Linkedin</span></a></li>
													<li><a href="http://dblp.uni-trier.de/pers/hd/r/Ram=iacute=rez:Jaime" class="icon style1 fa-newspaper"><span class="label">DBLP</span></a></li>
													<li><a href="https://scholar.google.es/citations?user=5SxK_kIAAAAJ" class="icon brands style1 fa-google"><span class="label">Google Scholar</span></a></li>
													<li><a href="https://orcid.org/0000-0003-4304-9261" class="icon brands style1 fa-orcid"><span class="label">Orcid</span></a></li>
												</ul></td>
												<td><a href="mailto:jramirez@fi.upm.es">jramirez@fi.upm.es</a><br>
											</tr>
											<tr>
												<td>Ricardo Imbert</td>
												<td>Profesor Contratado Doctor</td>
												<td><ul class="icons">
													<li><a href="https://www.linkedin.com/in/ricardo-imbert/" class="icon brands style1 fa-linkedin"><span class="label">Linkedin</span></a></li>
													<li><a href="http://dblp.uni-trier.de/pers/hd/i/Imbert:Ricardo" class="icon style1 fa-newspaper"><span class="label">DBLP</span></a></li>
													<li><a href="https://scholar.google.es/citations?user=4sf_JtIAAAAJ" class="icon brands style1 fa-google"><span class="label">Google Scholar</span></a></li>
													<li><a href="https://orcid.org/0000-0002-7738-4941" class="icon brands style1 fa-orcid"><span class="label">Orcid</span></a></li>
													<li><a href="https://twitter.com/ricardoimbert" class="icon brands style1 fa-twitter"><span class="label">Twitter</span></a></li>
												</ul></td>
												<td><a href="mailto:rimbert@fi.upm.es">rimbert@fi.upm.es</a><br>
											</tr>
											<tr>
												<td>Cristian Moral</td>
												<td>Profesor Contratado Doctor</td>
												<td><ul class="icons">
													<li><a href="https://www.linkedin.com/in/cristian-moral-martos-45992626/" class="icon brands style1 fa-linkedin"><span class="label">Linkedin</span></a></li>
													<li><a href="https://dblp.uni-trier.de/pers/hd/m/Moral:Cristian" class="icon style1 fa-newspaper"><span class="label">DBLP</span></a></li>
													<li><a href="https://scholar.google.es/citations?user=us2apJ0AAAAJ" class="icon brands style1 fa-google"><span class="label">Google Scholar</span></a></li>
													<li><a href="https://orcid.org/0000-0002-8429-8822" class="icon brands style1 fa-orcid"><span class="label">Orcid</span></a></li>
												</ul></td>
												<td><a href="mailto:cmoral@fi.upm.es">cmoral@fi.upm.es</a><br>
											</tr>
											<tr>
												<td>Jose Barambones</td>
												<td>Profesor Ayudante</td>
												<td><ul class="icons">
													<li><a href="https://es.linkedin.com/in/jmbaram" class="icon brands style1 fa-linkedin"><span class="label">Linkedin</span></a></li>
													<li><a href="https://dblp.org/pid/266/5213.html" class="icon style1 fa-newspaper"><span class="label">DBLP</span></a></li>
													<li><a href="https://scholar.google.es/citations?user=ki2ZomYAAAAJ" class="icon brands style1 fa-google"><span class="label">Google Scholar</span></a></li>
													<li><a href="https://orcid.org/0000-0003-3860-7257" class="icon brands style1 fa-orcid"><span class="label">Orcid</span></a></li>
													<li><a href="https://twitter.com/mrtaozu" class="icon brands style1 fa-twitter"><span class="label">Twitter</span></a></li>
													<li><a href="https://jbaram.dev" class="icon style1 fa-solid fa-user"><span class="label">Portfolio</span></a></li>
												</ul></td>
												<td><a href="mailto:j.barambones@upm.es">j.barambones@upm.es</a><br>
											</tr>
										</tbody>
									</table>
								</div>
							</section>

							<section class="inner">
								<h2>Docencia</h2>
								<div class="row">
									<div class="col-12 col-12-medium">
										<h3>Grado</h3>
										<ul class="alt">
											<li><a href="http://fi.upm.es/index.php?id=gradoingenieriainformatica">Grado en Ingeniería Informática</a></li>
											<li><a href="http://fi.upm.es/index.php?id=gradomatematicasinformatica">Doble Grado en Matemáticas e Ingeniería Informática</a></li>
											<li><a href="http://fi.upm.es/index.php?id=Informatica-ADE">Doble Grado en Ingeniería Informática y Administración y Dirección de Empresas</a></li>
										</ul>
										<h3>Máster</h3>
										<ul class="alt">
											<li><a href="http://fi.upm.es/index.php?id=muii">Máster Universitario en Ingeniería Informática</a></li>
											<li><a href="http://muss.fi.upm.es/">Máster Universitario en Software y Sistemas</a></li>
											<li><a href="http://www.dlsiis.fi.upm.es/emse/">European Master on Software Engineering</a></li>
											<li><a href="http://fi.upm.es/index.php?pagina=2235">Master EIT Digital in Human Computer Interaction and Design</a></li>
										</ul>
										<h3>Doctorado</h3>
										<ul class="alt">
											<li><a href="https://dssc.fi.upm.es">Doctorado en Software, Sistemas y Computación</a></li>
										</ul>
										<h3>Asignaturas</h3>
										<ul>
											<li>Interacción Persona-Ordenador
											</li>
											<li>Programación II</li>
											<li>Gestión de la usabilidad y accesibilidad de sistemas informáticos</li>
											<li>Sistemas Interactivos</li>
											<li>Entornos Virtuales Inteligentes: Tecnologías, Arquitecturas y Aplicaciones</li>
											<li>Interaction Design</li>
											<li>Agent-based software development</li>
											<li>Software Architecture</li>
											<li>Introduction to Human-Computer Interaction and Design</li>
											<li>Design Methods for Human-Computer Interaction</li>
											<li>Evaluation of Interactive Systems</li>
											<li>User experience and mobile interaction</li>
										</ul>
									</div>
								</div>
							</section>

						</div>
					</div>

				<!-- Footer -->
				<footer id="footer">
					<div class="inner">
						<section>
							<span style="height: 400px;" class="image map-responsive">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3038.1395328993294!2d-3.839646466150905!3d40.405759595084206!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd418f59362844fd%3A0xf3b457bb999060d!2sMadrid%20HCI%20Lab!5e0!3m2!1ses!2sus!4v1659612670316!5m2!1ses!2sus" width="600" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
							</span>
						</section>
						<section>
							<h2>Contacto</h2>
							<div>
								<p>E.T.S de Ingenieros Informáticos</br>Universidad Politécnica de Madrid</p>
								<p>Campus de Montegancedo s/n</br>28660 Boadilla del Monte, Bloque 5</p>
								<p>Correo: <a href="mailto:angelica@fi.upm.es">angelica@fi.upm.es</a></br>
								Teléfono: <a href="tel:+34910672710">+34 91 067 27 10</a></p>
							</div>
						</section>
						<ul class="copyright">
							<li>&copy; Universidad Politécnica de Madrid</li><li>Autor: <a href="https://jbaram.dev">Jose Barambones</a></li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</div>
				</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>