<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>MadHCILab</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" href="images/Logo-02.png" type="image/x-icon"/>
		<script src="https://kit.fontawesome.com/ebfccf310b.js" crossorigin="anonymous"></script>
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<header id="header">
					<div class="inner">

						<!-- Logo -->
							<a href="index.html" class="logo">
								<span class="symbol"><img src="images/Logo-02.png" alt="" /></span><span class="title">MadHCILAB</span>
							</a>

					</div>
				</header>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>MILES</h1>
							<h2>Modelos de Interacción centrados en Lenguaje, Espacio y
								Semántica computacional</h2>
							<span class="image main"><img src="images/pic13.jpg" alt="" /></span>
							<p>La finalidad principal del proyecto es desarrollar una arquitectura para sistemas de interacción que conjugue un motor de diálogo, un generador de lenguaje natural, y una representación semántica basada en ontologías que abarque tanto el espacio (real o virtual) como el usuario que en él se ubica.</p>
							<p>En este proyecto se pretende aplicar soluciones tecnológicas de interacción para resolver dificultades de percepción o localización que un usuario real pueda tener con un entorno espacial concreto. Para los propósitos del proyecto, se tendrán en cuenta usuarios con distinto tipo de diversidad funcional (distintos grados de facilidad en la percepción o en la movilidad). De cara a desarrollar la tecnología necesaria, se trabajará con entornos reales y con simulaciones virtuales de los mismos.</p>
							<p>En los últimos años ha habido grandes avances en las áreas de investigación de sistemas de diálogo, generación de lenguaje natural, y entornos virtuales. No obstante, a pesar de que estas tres áreas tienen en común el tratar interacciones entre personas y máquinas con componentes importantes de lenguaje natural, ha habido muy poco trabajo centrado en la conjunción de las tres.</p>
							<p>El proyecto coordinado contempla tanto el desarrollo de una arquitectura de sistema de gestión de interacciones como su validación en una serie de casos de estudio particulares. Los tres grupos de investigación involucrados participan en la especificación inicial de la arquitectura y el desarrollo de una línea base para la misma a base de integrar soluciones desarrolladas previamente por cada grupo para los aspectos en que son especialistas. Una vez establecida esta línea base, cada grupo trabajará en aplicarla en un contexto distinto, poniendo a prueba la facilidad de la solución para adaptarse a cometidos específicos y representar ámbitos espaciales y de interacción distintos. Cada uno de los casos de estudio que se contemplan sería responsabilidad de uno de los grupos de investigación participantes.</p>
							<p>El subproyecto NOVA (Navegación basada en Ontologías mediante la Verbalización de mensajes de Ayuda) se centrará en la tarea de guiar a un usuario por un espacio físico que desconoce mediante instrucciones y descripciones verbales. Se prestará especial atención a usuarios con diversidad funcional (percepción o movilidad restringidas). Como caso de estudio se desarrollará una aplicación para asistencia a los desplazamientos internos en un hospital público de grandes dimensiones. El subproyecto SEPIA (Modelos Semánticos del Entorno y la Persona para una Interacción Adaptativa en entornos virtuales) prestará especial atención al uso de ontologías para representación y razonamiento sobre conceptos espaciales y su interacción con el cálculo de trayectorias y la representación de la percepción del usuario. Como caso de estudio se utilizará una aplicación que simula en un entorno virtual los protocolos de evacuación de una central nuclear. El subproyecto DIMMO (DIalogos MultiModales basados en Ontologías) se centrará en desarrollar soluciones avanzadas de gestión de diálogo que tengan en cuenta la selección de movimientos del diálogo y la presentación multimodal guiada por ontologías. Como caso de estudio se utilizará la asistencia a la navegación por un sitio web complejo mediante avatares en dos dimensiones que actúen como guías virtuales.</p>
						</div>
					</div>

				<!-- Footer -->
				<footer id="footer">
					<div class="inner">
						<section>
							<span style="height: 400px;" class="image map-responsive">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3038.1395328993294!2d-3.839646466150905!3d40.405759595084206!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd418f59362844fd%3A0xf3b457bb999060d!2sMadrid%20HCI%20Lab!5e0!3m2!1ses!2sus!4v1659612670316!5m2!1ses!2sus" width="600" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
							</span>
						</section>
						<section>
							<h2>Contacto</h2>
							<div>
								<p>E.T.S de Ingenieros Informáticos</br>Universidad Politécnica de Madrid</p>
								<p>Campus de Montegancedo s/n</br>28660 Boadilla del Monte, Bloque 5</p>
								<p>Correo: <a href="mailto:angelica@fi.upm.es">angelica@fi.upm.es</a></br>
								Teléfono: <a href="tel:+34910672710">+34 91 067 27 10</a></p>
							</div>
						</section>
						<ul class="copyright">
							<li>&copy; Universidad Politécnica de Madrid</li><li>Autor: <a href="https://jbaram.dev">Jose Barambones</a></li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</div>
				</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>